<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tittle_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    android:textColor="@color/black"
    android:textSize="@dimen/twenty_sp"
    app:drawableRightCompat="@drawable/ic_arrow_right"
    tools:text="@string/str_tools_web_tittle" />